name: "onnx-resnet18"
backend: "onnxruntime"

# This value was chosen because triton was giving an error that if >0, the input shape for the ONNX model should be (-1, -1, 3, 224, 224).
# Although I tried changing the batch when working with perf_analyzer. Everything works.
max_batch_size: 0

input [
    {
        name: "IMAGES"
        data_type: TYPE_FP32
        dims: [ -1, 3, 224, 224 ]
    }
]

output [
    {
        name: "CLASS_PROBS"
        data_type: TYPE_FP32
        dims: [ -1, 10 ]
    }
]

instance_group [
    {
        count: 1
    }
]

dynamic_batching {
    max_queue_delay_microseconds: 1000
}
